// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e3e3e3;
@light-gray: #808080;
@gray: #525252;
@dark-gray: #2e2e2e;
@very-dark-gray: #1b1b1b;

@red: #ea817f;
@orange: #ffbc72;
@light-orange: #d3da83;
@green: #d3da83;
@cyan: #a4d9d2;
@blue: #9cbdd9;
@purple: #ceaed7;
